# Discriminative MMoE on processed CSV (flat features only, no item embedding).
# Run:  set PYTHONPATH=src  &&  python src/train.py --config config/kuairec/mmoe_baseline.gin

train.epoch = 20
train.batch_size = 256
train.data_path = None
train.eval_data_path = None
train.ckpt_root_dir = "./output/kuairec/"
train.ckpt_name = "mmoe_baseline"
train.learning_rate = 0.001
train.load_ckpt = None
train.load_params = ".*"
train.frozen_params = None
train.model_cls = @MMoEBaselineModel
train.random_seed = 42
train.processed_dir = "data/processed/"
train.mmoe_use_feature_config = True
train.mmoe_feature_cols = None
train.early_stopping_patience = 5

ModelArgs.num_dense_features = 10
ModelArgs.mmoe_units = 64
ModelArgs.num_experts = 8
ModelArgs.tower_units = 64
ModelArgs.item_vocab_size = None
